<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8" />
  <title>Гиперссылки!</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
  
  <header class = "row hat">

      <div class="col-md-6">
        <img src="cup.jpg" class="rounded-circle head_img" alt="cup">
      </div>

      <div class="col-6">
      <h1>Страничка уюта.</h1>
      </div>
    
  </header>

  <a id="begin"></a>

  <nav class="row justify-content-center mx-auto">
        <a class="col-2" href="#begin">Begin</a>
        <a class="col-2" href="#middle">Middle</a>
        <a class="col-2" href="#end">End</a>
    
  </nav>
  
<article class="container-fluid ">
    
      <section id="links" class=" mx-auto pl-5">
        <div class="row">
          <div class = "col"><h2>Задание 1</h2></div>
        </div>
          
          <div class="row ">
          <div class="col ">
            <ol>
              <li> <a class = "lin" href="http://example.com"> абсолютная гиперссылка на главную страницу сайта example.com</a></li>
              <li><a class = "lin" href="https://example.com"> абсолютная гиперссылка на главную сайта example.com в протоколе https</a>
              </li>
              <li><a class = "lin" href="ftp://example.com/randomfile.jpg">ссылку на файл на сервере FTP без авторизации</a></li>
              <li><a class = "lin" href="ftp://user:pass@example.com">Ссылка на сервер с авторизацией</a></li>
              <li><a class = "lin" href="Homework.html#this_anchor">Ссылка на фрагмент некоторой страницы</a></li>
              <li><a class = "lin" href="#here">Ссылка на фрагмент текущей страницы</a></li>
              <li><a class = "lin" href="http://example.com/way/to/file.html?a=something1&b=something2">Ссылка с двумя параметрами в URL</a>
              </li>
              <li><a class = "lin" href="#novigation">Ссылка на навигацию страницы.</a></li>
              <li><a class = "lin">Ссылка без href</a></li>
              <li><a class = "lin" href="">Ссылка с пустым href</a></li>
              <li><a class = "lin" href="dont.html">Ссылка, по которой запрещён переход</a></li>
              <li><a class= "lin" href="https://example.com" rel="nofollow">Ссылка, запрещённая для индексации поисковиками </a></li>
              <li>
                <p >Текст абзаца, и вот сокращённая контекстная ссылка: <a class = "lin" href="Homework.html">кликай!</a></p>
              </li>
              <li><a class = "lin" href="http://example.com">
                  <img  src="one.jpg" width="300" height="300" alt="picture">
                </a>
              </li>

              <li><img usemap="#karta" src="two.jpg" width="300" height="350" alt="картинка">
                <map name="karta">
                  <area shape="rect" coords="180,50,230,100" alt="rect" href="http://example.com" class="img-fluid">
                  <area shape="circle" coords="55, 80, 25"   alt= "circle" href="Homework.html" class="img-fluid">
                </map>
              </li>
              <li><a class = "lin" href="./dont.html">Относительная ссылка в текущем каталоге.</a></li>
              <li><a class = "lin" href="about/file.html">Ссылка на файл в каталоге about.</a></li>
              <li><a class = "lin" href="../file_up.html">Ссылка на страницу каталогом выше.</a></li>
              <li><a class = "lin" href="../../file_up_up.html">Ссылка на страницу двумя каталогами выше.</a></li>
              <li><a class = "lin" href="/index.html">Сокращенная ссылка на главную.</a></li>
              <li><a class = "lin" href="/page.html">Ссылка на внутреннюю страницу.</a> </li>
            </ol>
          </div>
          </div>
      </section>
    
      <a id="middle"></a>

      <div class="row"></div>

      <section id="table" class = "col mx-auto pl-5 d-flex order-1">
        
        <a id="novigation"></a>
        
          <table>
            <tr class="nechet"> 
            <th colspan="3" >Навигация по сайту.</th>
            </tr>
            <tr class="chet">
                <td>
                  <a href="#begin" title="one">begin</a>
                </td>
                <td>
                  <a href="#middle" title="two">middle</a>
                </td>
                <td>
                  <a href="#end" title="three">end</a>
                </td>
            </tr>

            <tr class="nechet">
              <td>
                Тут вы увидите начало страницы.
              </td>
              <td>
                Тут вы увидите середину страницы.
              </td>
              <td>
                Тут вы увидите конец страницы.
              </td>              
            </tr>

            <tr class="chet">
              <td>
                Текст.
              </td>
              <td>
                Текст.
              </td>
              <td>
                Текст.
              </td>
            </tr>

            <tr class="nechet">
              <td>
                Текст.
              </td>
              <td>
                Текст.
              </td>
              <td>
                Текст.
              </td>
            </tr>

            <tr class="chet">
              <td colspan="3">
                <h2>Сюда ссылается пункт номер 6.</h2>
              </td>
            </tr>
          </table>
      </section>

      <div class ="row"></div>
      
      <section class= "forms col mx-auto pl-5">
          <h1>Forms.</h1>
          <form action="http://something.com" method="GET">
            <label>имя: <input name="field-name-1" value="имя"></label>
            <br>
            <label>почта: <input name="field-email" value="email" type="email"></label>
            <br>
            <label>дата рождения: <input name="field-date" value="2000-09-15" type="date"></label>
            <br>
            <label>Вы: <input type="radio" name="radio-group-1" value="man">Интроверт</label>
            <label><input type="radio" name="radio-group-1" value="woman">Экстраверт</label>
            <br>

           Чем заняться вечером <br>
            <input type="radio" name="radio-group-2" id="1"><label for="1">  Смотреть телепередачи, укутавшись в одеяло.</label> <br>
            <input type="radio" name="radio-group-2" id="2"><label for ="2">  Читать книгу под светом гирлянд.</label><br>
            <input type="radio" name="radio-group-2" id="3"><label for = "3">  Прогуливаться, слушая любимую музыку.</label> <br>

            <label>
              Куда пойти сегодня <br>
              <select name="herous" multiple>
                <option value="one"> В парк кормить уточек.</option>
                <option value="two"> Остаться дома за программированием.</option>
                <option value="three"> Встретиться с друзьями в кофейне.</option>
              </select>
            </label>
            <br>
            <label>Запишите ваш сегодняшний сон.<br><textarea name="dream"></textarea></label>
            <br>
            <label><input type="checkbox" checked name="check-1">С соглашением ознакомлен.</label>
            <br>
            <br>Чтобы отправить нажмите кнопочку fly<br>
            <input type="submit" value="fly">
          </form>
      </section>
</article>

  <a id="end"></a>

  <footer class="row container-fluid d-flex justify-content-center">
    
      <h3> Работа выполнена Дианой Деркач. 27 группа. </h3>
    
  </footer>
 
</body>

</html>